[global_config]
  geometry_hinting = False
  enabled_plugins = ,
  inactive_color_offset = 0.83
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Droid Sans Mono 10
    background_color = "#121212"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
