[General]
connectOnStartup=true
showMessageOfTheDay=true
showTopic=true
customFileEditor=emacs +%l %f
autoIdentification=false
useProxyServer=false
proxyType=
proxyHostName=none
proxyPort=8080
proxyUserName=
proxyPassword=
language=SYSTEM
toolbar_icon_size=0
prompt_to_exit=false
show_status_bar=true
restore_octave_dir=false
octave_startup_dir=
useCustomFileEditor=false

[editor]
showLineNumbers=true
highlightCurrentLine=true
codeCompletion=true
longWindowTitle=false
restoreSession=false
savedSessionTabs=@Invalid()
mru_file_list=@Invalid()
highlight_current_line_color=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xf0\xf0\xf0\xf0\0\0)
long_line_marker=true
long_line_column=80
code_folding=true
show_edit_status_bar=true
codeCompletion_threshold=2
codeCompletion_keywords=true
codeCompletion_octave_builtins=true
codeCompletion_octave_functions=true
codeCompletion_document=false
codeCompletion_case=true
codeCompletion_replace=false
show_white_space=false
show_white_space_indent=false
show_eol_chars=false
show_hscroll_bar=true
default_eol_mode=2
auto_indent=true
tab_indents_line=false
backspace_unindents_line=false
show_indent_guides=false
indent_width=2
indent_uses_tabs=false
tab_width=2
notebook_tab_width_min=160
notebook_tab_width_max=300
create_new_file=false
always_reload_changed_files=false

[terminal]
fontSize=10
fontName=Monospace
cursorBlinking=true
cursorType=underline
cursorUseForegroundColor=true
focus_after_command=false
print_debug_location=false
history_buffer=1000
color_f=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
color_b=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
color_s=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
color_c=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)

[MainWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc0\0\0\x2;\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc2\0\0\x2;\0\0\a}\0\0\x4\x35\0\0\0\0\0\0)"
windowState="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x3\xbc\0\0\x1\xa6\xfc\x2\0\0\0\x1\xfc\0\0\0?\0\0\x1\xa6\0\0\x1\x9e\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfc\0\0\0\0\0\0\x1K\0\0\0h\0\xff\xff\xff\xfc\x2\0\0\0\x3\xfb\0\0\0\x1e\0\x46\0i\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0?\0\0\0\x8b\0\0\0\x8a\0\xff\xff\xff\xfb\0\0\0\x1a\0W\0o\0r\0k\0s\0p\0\x61\0\x63\0\x65\0V\0i\0\x65\0w\x1\0\0\0\xd0\0\0\0\x88\0\0\0\x84\0\xff\xff\xff\xfb\0\0\0\"\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1^\0\0\0\x87\0\0\0\x84\0\xff\xff\xff\xfc\0\0\x1Q\0\0\x2k\0\0\x1,\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x1c\0N\0\x65\0w\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0@\0\0\0\xdb\0\0\0\0\0\0\0\0\xfc\0\0\0?\0\0\x1\xa6\0\0\0\xfc\x1\0\0\x1b\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0$\0T\0\x65\0r\0m\0i\0n\0\x61\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xe0\0\xff\xff\xff\xfb\0\0\0\x14\0\x46\0i\0l\0\x65\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0.\0\x44\0o\0\x63\0u\0m\0\x65\0n\0t\0\x61\0t\0i\0o\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\xa6\0\xff\xff\xff\0\0\0\0\0\0\x1\xa6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0M\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
current_directory_list=/home/raphael, , /home/raphael/Documents/Code/Local/dotfiles

[DockWidgets]
TerminalDockWidgetFloating=false
TerminalDockWidgetVisible=true
WorkspaceView=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\xd0\0\0\x1J\0\0\x1W\0\0\0\0\0\0\0\xd0\0\0\x1J\0\0\x1W\0\0\0\0\0\0)
WorkspaceViewFloating=false
WorkspaceViewVisible=true
HistoryDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\x1^\0\0\x1J\0\0\x1\xe4\0\0\0\0\0\0\x1^\0\0\x1J\0\0\x1\xe4\0\0\0\0\0\0)
HistoryDockWidgetFloating=false
HistoryDockWidgetVisible=true
FilesDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0?\0\0\x1J\0\0\0\xc9\0\0\0\0\0\0\0?\0\0\x1J\0\0\0\xc9\0\0\0\0\0\0)
FilesDockWidgetFloating=false
FilesDockWidgetVisible=true
DocumentationDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xfbr\xff\xff\xfb\x8d\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xfbr\xff\xff\xfb\x8d\xff\xff\xfe\v\xff\xff\xfe\v\0\0\0\0\0\0)
DocumentationDockWidgetFloating=false
DocumentationDockWidgetVisible=true
FileEditor=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xfb\xa1\xff\xff\xfc\x82\xff\xff\xfe\v\xff\xff\xfe\v\xff\xff\xfb\xa1\xff\xff\xfc\x82\xff\xff\xfe\v\xff\xff\xfe\v\0\0\0\0\0\0)
FileEditorFloating=false
FileEditorVisible=true
NewsDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\"\0\0\0@\0\0\x4\xb3\0\0\x1\x1a\0\0\x2\"\0\0\0@\0\0\x4\xb3\0\0\x1\x1a\0\0\0\0\0\0)
NewsDockWidgetFloating=false
NewsDockWidgetVisible=true
TerminalDockWidget=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1Q\0\0\0?\0\0\x3\xbb\0\0\x1\xc8\0\0\x1Q\0\0\0?\0\0\x3\xbb\0\0\x1\xc8\0\0\0\0\0\0)
FileEditor_minimized=false
TerminalDockWidget_minimized=false
WorkspaceView_minimized=false
DocumentationDockWidget_minimized=false
FilesDockWidget_minimized=false
HistoryDockWidget_minimized=false
widget_icon_set=NONE
widget_title_custom_style=false
widget_title_3d=50
title_bg_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
title_bg_color_active=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
title_fg_color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
title_fg_color_active=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)

[workspaceview]
local_collapsed=false
global_collapsed=false
persistent_collapsed=false
column_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x12\0\0\0\x5\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\x1\x90\0\0\0\x4\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0)
sort_by_column=0
sort_order=1
filter_active=false
mru_list=@Invalid()
color_a=@Variant(\0\0\0\x43\x1\xff\xff\xbe\xbe\xff\xff\xff\xff\0\0)
color_f=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\xff\xff\xdc\xdc\0\0)
color_g=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\xdc\xdc\xff\xff\0\0)
color_h=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xbe\xbe\0\0)
color_i=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xdc\xdc\xdc\xdc\0\0)
color_p=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xbe\xbe\xff\xff\0\0)
hide_tool_tips=false

[filesdockwidget]
sort_files_by_column=0
sort_files_by_order=0
column_state="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x4\xe\0\0\0\x3\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x1\0\0\0\x64\0\0\x1;\0\0\0\x4\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\x1;\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\0)"
showFilenames=true
showFileSize=false
showFileType=false
showLastModified=false
showHiddenFiles=false
sync_octave_directory=true
useAlternatingRowColors=true
mru_dir_list=/home/raphael, /home/raphael/Documents/Code/Local/dotfiles
restore_last_dir=false
startup_dir=

[Scintilla]
Octave\style0\color=0
Octave\style0\eolfill=false
Octave\style0\font=Monospace, 10, 0, 0, 0
Octave\style0\paper=16777215
Octave\style1\color=43520
Octave\style1\eolfill=false
Octave\style1\font=Monospace, 10, 0, 0, 0
Octave\style1\paper=16777215
Octave\style2\color=8355584
Octave\style2\eolfill=false
Octave\style2\font=Monospace, 10, 0, 0, 0
Octave\style2\paper=16777215
Octave\style3\color=11184640
Octave\style3\eolfill=false
Octave\style3\font=Monospace, 10, 0, 0, 0
Octave\style3\paper=16777215
Octave\style4\color=255
Octave\style4\eolfill=false
Octave\style4\font=Monospace, 10, 1, 0, 0
Octave\style4\paper=16777215
Octave\style5\color=16755200
Octave\style5\eolfill=false
Octave\style5\font=Monospace, 10, 0, 0, 0
Octave\style5\paper=16777215
Octave\style6\color=14483456
Octave\style6\eolfill=false
Octave\style6\font=Monospace, 10, 0, 0, 0
Octave\style6\paper=16777215
Octave\style7\color=0
Octave\style7\eolfill=false
Octave\style7\font=Monospace, 10, 0, 0, 0
Octave\style7\paper=16777215
Octave\style8\color=16755200
Octave\style8\eolfill=false
Octave\style8\font=Monospace, 10, 0, 0, 0
Octave\style8\paper=16777215
Octave\defaultcolor=3355443
Octave\defaultpaper=16777215
Octave\defaultfont=Monospace, 10, 0, 0, 0
Octave\autoindentstyle=-1
C%2B%2B\style0\color=0
C%2B%2B\style0\eolfill=false
C%2B%2B\style0\font=Monospace, 10, 0, 0, 0
C%2B%2B\style0\paper=16777215
C%2B%2B\style1\color=43520
C%2B%2B\style1\eolfill=false
C%2B%2B\style1\font=Monospace, 10, 0, 0, 0
C%2B%2B\style1\paper=16777215
C%2B%2B\style2\color=43520
C%2B%2B\style2\eolfill=false
C%2B%2B\style2\font=Monospace, 10, 0, 0, 0
C%2B%2B\style2\paper=16777215
C%2B%2B\style3\color=4157503
C%2B%2B\style3\eolfill=false
C%2B%2B\style3\font=Monospace, 10, 0, 0, 0
C%2B%2B\style3\paper=16777215
C%2B%2B\style4\color=11184640
C%2B%2B\style4\eolfill=false
C%2B%2B\style4\font=Monospace, 10, 0, 0, 0
C%2B%2B\style4\paper=16777215
C%2B%2B\style5\color=255
C%2B%2B\style5\eolfill=false
C%2B%2B\style5\font=Monospace, 10, 1, 0, 0
C%2B%2B\style5\paper=16777215
C%2B%2B\style6\color=16733440
C%2B%2B\style6\eolfill=false
C%2B%2B\style6\font=Monospace, 10, 0, 0, 0
C%2B%2B\style6\paper=16777215
C%2B%2B\style7\color=16733440
C%2B%2B\style7\eolfill=false
C%2B%2B\style7\font=Monospace, 10, 0, 0, 0
C%2B%2B\style7\paper=16777215
C%2B%2B\style8\color=0
C%2B%2B\style8\eolfill=false
C%2B%2B\style8\font=Monospace, 10, 0, 0, 0
C%2B%2B\style8\paper=16777215
C%2B%2B\style9\color=8355584
C%2B%2B\style9\eolfill=false
C%2B%2B\style9\font=Monospace, 10, 0, 0, 0
C%2B%2B\style9\paper=16777215
C%2B%2B\style10\color=16711680
C%2B%2B\style10\eolfill=false
C%2B%2B\style10\font=Monospace, 10, 0, 0, 0
C%2B%2B\style10\paper=16777215
C%2B%2B\style11\color=0
C%2B%2B\style11\eolfill=false
C%2B%2B\style11\font=Monospace, 10, 0, 0, 0
C%2B%2B\style11\paper=16777215
C%2B%2B\style12\color=0
C%2B%2B\style12\eolfill=true
C%2B%2B\style12\font=Monospace, 10, 0, 0, 0
C%2B%2B\style12\paper=14729440
C%2B%2B\style13\color=32512
C%2B%2B\style13\eolfill=true
C%2B%2B\style13\font=Monospace, 10, 0, 0, 0
C%2B%2B\style13\paper=14745568
C%2B%2B\style14\color=4161343
C%2B%2B\style14\eolfill=true
C%2B%2B\style14\font=Monospace, 10, 0, 0, 0
C%2B%2B\style14\paper=14741728
C%2B%2B\style15\color=4157503
C%2B%2B\style15\eolfill=false
C%2B%2B\style15\font=Monospace, 10, 0, 0, 0
C%2B%2B\style15\paper=16777215
C%2B%2B\style16\color=0
C%2B%2B\style16\eolfill=false
C%2B%2B\style16\font=Monospace, 10, 0, 0, 0
C%2B%2B\style16\paper=16777215
C%2B%2B\style17\color=3170464
C%2B%2B\style17\eolfill=false
C%2B%2B\style17\font=Monospace, 10, 0, 0, 0
C%2B%2B\style17\paper=16777215
C%2B%2B\style18\color=8405024
C%2B%2B\style18\eolfill=false
C%2B%2B\style18\font=Monospace, 10, 0, 0, 0
C%2B%2B\style18\paper=16777215
C%2B%2B\style19\color=0
C%2B%2B\style19\eolfill=false
C%2B%2B\style19\font=Monospace, 10, 0, 0, 0
C%2B%2B\style19\paper=16777215
C%2B%2B\style20\color=8323199
C%2B%2B\style20\eolfill=false
C%2B%2B\style20\font=Monospace, 10, 0, 0, 0
C%2B%2B\style20\paper=16774143
C%2B%2B\style40\color=11571376
C%2B%2B\style40\eolfill=false
C%2B%2B\style40\font=Courier New, 10, 0, 0, 0
C%2B%2B\style40\paper=16774143
C%2B%2B\style64\color=12632256
C%2B%2B\style64\eolfill=false
C%2B%2B\style64\font=Monospace, 10, 0, 0, 0
C%2B%2B\style64\paper=16777215
C%2B%2B\style65\color=9482384
C%2B%2B\style65\eolfill=false
C%2B%2B\style65\font=Monospace, 10, 0, 0, 0
C%2B%2B\style65\paper=16777215
C%2B%2B\style66\color=9482384
C%2B%2B\style66\eolfill=false
C%2B%2B\style66\font=Monospace, 10, 0, 0, 0
C%2B%2B\style66\paper=16777215
C%2B%2B\style67\color=13684944
C%2B%2B\style67\eolfill=false
C%2B%2B\style67\font=Monospace, 10, 0, 0, 0
C%2B%2B\style67\paper=16777215
C%2B%2B\style68\color=9482384
C%2B%2B\style68\eolfill=false
C%2B%2B\style68\font=Monospace, 10, 0, 0, 0
C%2B%2B\style68\paper=16777215
C%2B%2B\style69\color=9474224
C%2B%2B\style69\eolfill=false
C%2B%2B\style69\font=Monospace, 10, 1, 0, 0
C%2B%2B\style69\paper=16777215
C%2B%2B\style70\color=11571376
C%2B%2B\style70\eolfill=false
C%2B%2B\style70\font=Monospace, 10, 0, 0, 0
C%2B%2B\style70\paper=16777215
C%2B%2B\style71\color=11571376
C%2B%2B\style71\eolfill=false
C%2B%2B\style71\font=Monospace, 10, 0, 0, 0
C%2B%2B\style71\paper=16777215
C%2B%2B\style72\color=12632256
C%2B%2B\style72\eolfill=false
C%2B%2B\style72\font=Monospace, 10, 0, 0, 0
C%2B%2B\style72\paper=16777215
C%2B%2B\style73\color=11579536
C%2B%2B\style73\eolfill=false
C%2B%2B\style73\font=Monospace, 10, 0, 0, 0
C%2B%2B\style73\paper=16777215
C%2B%2B\style74\color=11579568
C%2B%2B\style74\eolfill=false
C%2B%2B\style74\font=Monospace, 10, 1, 0, 0
C%2B%2B\style74\paper=16777215
C%2B%2B\style75\color=11579568
C%2B%2B\style75\eolfill=false
C%2B%2B\style75\font=Monospace, 10, 0, 0, 0
C%2B%2B\style75\paper=16777215
C%2B%2B\style76\color=0
C%2B%2B\style76\eolfill=true
C%2B%2B\style76\font=Monospace, 10, 0, 0, 0
C%2B%2B\style76\paper=14729440
C%2B%2B\style77\color=9482384
C%2B%2B\style77\eolfill=true
C%2B%2B\style77\font=Monospace, 10, 0, 0, 0
C%2B%2B\style77\paper=14745568
C%2B%2B\style78\color=8367999
C%2B%2B\style78\eolfill=true
C%2B%2B\style78\font=Monospace, 10, 0, 0, 0
C%2B%2B\style78\paper=14741728
C%2B%2B\style79\color=12632256
C%2B%2B\style79\eolfill=false
C%2B%2B\style79\font=Monospace, 10, 0, 0, 0
C%2B%2B\style79\paper=16777215
C%2B%2B\style80\color=12632256
C%2B%2B\style80\eolfill=false
C%2B%2B\style80\font=Monospace, 10, 0, 0, 0
C%2B%2B\style80\paper=16777215
C%2B%2B\style81\color=12632256
C%2B%2B\style81\eolfill=false
C%2B%2B\style81\font=Monospace, 10, 0, 0, 0
C%2B%2B\style81\paper=16777215
C%2B%2B\style82\color=12632256
C%2B%2B\style82\eolfill=false
C%2B%2B\style82\font=Monospace, 10, 0, 0, 0
C%2B%2B\style82\paper=16777215
C%2B%2B\style83\color=11579568
C%2B%2B\style83\eolfill=false
C%2B%2B\style83\font=Monospace, 10, 0, 0, 0
C%2B%2B\style83\paper=16777215
C%2B%2B\properties\foldatelse=false
C%2B%2B\properties\foldcomments=false
C%2B%2B\properties\foldcompact=true
C%2B%2B\properties\foldpreprocessor=true
C%2B%2B\properties\stylepreprocessor=false
C%2B%2B\properties\dollars=true
C%2B%2B\properties\highlighthash=false
C%2B%2B\properties\highlighttriple=false
C%2B%2B\defaultcolor=3355443
C%2B%2B\defaultpaper=16777215
C%2B%2B\defaultfont=Monospace, 10, 0, 0, 0
C%2B%2B\autoindentstyle=-1
Perl\style0\color=8421504
Perl\style0\eolfill=false
Perl\style0\font=Monospace, 10, 0, 0, 0
Perl\style0\paper=16777215
Perl\style1\color=16776960
Perl\style1\eolfill=false
Perl\style1\font=Monospace, 10, 0, 0, 0
Perl\style1\paper=16711680
Perl\style2\color=43520
Perl\style2\eolfill=false
Perl\style2\font=Monospace, 10, 0, 0, 0
Perl\style2\paper=16777215
Perl\style3\color=16384
Perl\style3\eolfill=true
Perl\style3\font=Monospace, 10, 0, 0, 0
Perl\style3\paper=14745568
Perl\style4\color=11184640
Perl\style4\eolfill=false
Perl\style4\font=Monospace, 10, 0, 0, 0
Perl\style4\paper=16777215
Perl\style5\color=127
Perl\style5\eolfill=false
Perl\style5\font=Monospace, 10, 1, 0, 0
Perl\style5\paper=16777215
Perl\style6\color=16755200
Perl\style6\eolfill=false
Perl\style6\font=Monospace, 10, 0, 0, 0
Perl\style6\paper=16777215
Perl\style7\color=16755200
Perl\style7\eolfill=false
Perl\style7\font=Monospace, 10, 0, 0, 0
Perl\style7\paper=16777215
Perl\style10\color=16711680
Perl\style10\eolfill=false
Perl\style10\font=Monospace, 10, 0, 0, 0
Perl\style10\paper=16777215
Perl\style11\color=0
Perl\style11\eolfill=false
Perl\style11\font=Monospace, 10, 0, 0, 0
Perl\style11\paper=16777215
Perl\style12\color=0
Perl\style12\eolfill=false
Perl\style12\font=Monospace, 10, 0, 0, 0
Perl\style12\paper=16769248
Perl\style13\color=0
Perl\style13\eolfill=false
Perl\style13\font=Monospace, 10, 0, 0, 0
Perl\style13\paper=16777184
Perl\style14\color=0
Perl\style14\eolfill=false
Perl\style14\font=Monospace, 10, 0, 0, 0
Perl\style14\paper=16769279
Perl\style15\color=0
Perl\style15\eolfill=false
Perl\style15\font=Monospace, 10, 0, 0, 0
Perl\style15\paper=14737632
Perl\style17\color=0
Perl\style17\eolfill=false
Perl\style17\font=Monospace, 10, 0, 0, 0
Perl\style17\paper=10551200
Perl\style18\color=0
Perl\style18\eolfill=false
Perl\style18\font=Monospace, 10, 0, 0, 0
Perl\style18\paper=15786112
Perl\style20\color=16776960
Perl\style20\eolfill=false
Perl\style20\font=Monospace, 10, 0, 0, 0
Perl\style20\paper=10518656
Perl\style21\color=6291456
Perl\style21\eolfill=true
Perl\style21\font=Monospace, 10, 0, 0, 0
Perl\style21\paper=16773336
Perl\style22\color=0
Perl\style22\eolfill=false
Perl\style22\font=Monospace, 10, 0, 0, 0
Perl\style22\paper=14536925
Perl\style23\color=8323199
Perl\style23\eolfill=true
Perl\style23\font=Monospace, 10, 0, 0, 0
Perl\style23\paper=14536925
Perl\style24\color=8323199
Perl\style24\eolfill=true
Perl\style24\font=Monospace, 10, 1, 0, 0
Perl\style24\paper=14536925
Perl\style25\color=8323199
Perl\style25\eolfill=true
Perl\style25\font=Monospace, 10, 0, 1, 0
Perl\style25\paper=14536925
Perl\style26\color=8323199
Perl\style26\eolfill=false
Perl\style26\font=Monospace, 10, 0, 0, 0
Perl\style26\paper=16777215
Perl\style27\color=8323199
Perl\style27\eolfill=false
Perl\style27\font=Monospace, 10, 0, 0, 0
Perl\style27\paper=16777215
Perl\style28\color=16776960
Perl\style28\eolfill=false
Perl\style28\font=Monospace, 10, 0, 0, 0
Perl\style28\paper=16777215
Perl\style29\color=0
Perl\style29\eolfill=false
Perl\style29\font=Monospace, 10, 0, 0, 0
Perl\style29\paper=16777215
Perl\style30\color=0
Perl\style30\eolfill=false
Perl\style30\font=Monospace, 10, 0, 0, 0
Perl\style30\paper=16777215
Perl\style31\color=16384
Perl\style31\eolfill=true
Perl\style31\font=Monospace, 10, 0, 0, 0
Perl\style31\paper=12648384
Perl\style40\color=0
Perl\style40\eolfill=false
Perl\style40\font=Monospace, 10, 0, 1, 0
Perl\style40\paper=16777215
Perl\style41\color=12583104
Perl\style41\eolfill=false
Perl\style41\font=Monospace, 10, 1, 0, 0
Perl\style41\paper=16777215
Perl\style42\color=12583104
Perl\style42\eolfill=true
Perl\style42\font=Monospace, 10, 0, 0, 0
Perl\style42\paper=16773375
Perl\style43\color=13631488
Perl\style43\eolfill=false
Perl\style43\font=Monospace, 10, 1, 0, 0
Perl\style43\paper=16777215
Perl\style44\color=0
Perl\style44\eolfill=false
Perl\style44\font=Monospace, 10, 0, 0, 0
Perl\style44\paper=15786112
Perl\style54\color=13631488
Perl\style54\eolfill=false
Perl\style54\font=Monospace, 10, 1, 0, 0
Perl\style54\paper=16777215
Perl\style55\color=0
Perl\style55\eolfill=false
Perl\style55\font=Monospace, 10, 0, 0, 0
Perl\style55\paper=15786112
Perl\style57\color=13631488
Perl\style57\eolfill=false
Perl\style57\font=Monospace, 10, 1, 0, 0
Perl\style57\paper=10518656
Perl\style61\color=13631488
Perl\style61\eolfill=true
Perl\style61\font=Monospace, 10, 1, 0, 0
Perl\style61\paper=14536925
Perl\style62\color=13631488
Perl\style62\eolfill=true
Perl\style62\font=Monospace, 10, 1, 0, 0
Perl\style62\paper=14536925
Perl\style64\color=13631488
Perl\style64\eolfill=false
Perl\style64\font=Monospace, 10, 1, 0, 0
Perl\style64\paper=16777215
Perl\style65\color=13631488
Perl\style65\eolfill=false
Perl\style65\font=Monospace, 10, 1, 0, 0
Perl\style65\paper=10518656
Perl\style66\color=13631488
Perl\style66\eolfill=false
Perl\style66\font=Monospace, 10, 1, 0, 0
Perl\style66\paper=16777215
Perl\properties\foldatelse=false
Perl\properties\foldcomments=false
Perl\properties\foldcompact=true
Perl\properties\foldpackages=true
Perl\properties\foldpodblocks=true
Perl\defaultcolor=3355443
Perl\defaultpaper=16777215
Perl\defaultfont=Monospace, 10, 0, 0, 0
Perl\autoindentstyle=-1
Batch\style0\color=0
Batch\style0\eolfill=false
Batch\style0\font=Monospace, 10, 0, 0, 0
Batch\style0\paper=16777215
Batch\style1\color=43520
Batch\style1\eolfill=false
Batch\style1\font=Monospace, 10, 0, 0, 0
Batch\style1\paper=16777215
Batch\style2\color=255
Batch\style2\eolfill=false
Batch\style2\font=Monospace, 10, 1, 0, 0
Batch\style2\paper=16777215
Batch\style3\color=8323199
Batch\style3\eolfill=true
Batch\style3\font=Monospace, 10, 0, 0, 0
Batch\style3\paper=6316128
Batch\style4\color=8355584
Batch\style4\eolfill=false
Batch\style4\font=Monospace, 10, 0, 0, 0
Batch\style4\paper=16777215
Batch\style5\color=127
Batch\style5\eolfill=false
Batch\style5\font=Monospace, 10, 1, 0, 0
Batch\style5\paper=16777215
Batch\style6\color=8388736
Batch\style6\eolfill=false
Batch\style6\font=Monospace, 10, 0, 0, 0
Batch\style6\paper=16777215
Batch\style7\color=0
Batch\style7\eolfill=false
Batch\style7\font=Monospace, 10, 0, 0, 0
Batch\style7\paper=16777215
Batch\defaultcolor=3355443
Batch\defaultpaper=16777215
Batch\defaultfont=Monospace, 10, 0, 0, 0
Batch\autoindentstyle=-1
Diff\style0\color=0
Diff\style0\eolfill=false
Diff\style0\font=Monospace, 10, 0, 0, 0
Diff\style0\paper=16777215
Diff\style1\color=32512
Diff\style1\eolfill=false
Diff\style1\font=Monospace, 10, 0, 0, 0
Diff\style1\paper=16777215
Diff\style2\color=8355584
Diff\style2\eolfill=false
Diff\style2\font=Monospace, 10, 0, 0, 0
Diff\style2\paper=16777215
Diff\style3\color=8323072
Diff\style3\eolfill=false
Diff\style3\font=Monospace, 10, 0, 0, 0
Diff\style3\paper=16777215
Diff\style4\color=8323199
Diff\style4\eolfill=false
Diff\style4\font=Monospace, 10, 0, 0, 0
Diff\style4\paper=16777215
Diff\style5\color=32639
Diff\style5\eolfill=false
Diff\style5\font=Monospace, 10, 0, 0, 0
Diff\style5\paper=16777215
Diff\style6\color=127
Diff\style6\eolfill=false
Diff\style6\font=Monospace, 10, 0, 0, 0
Diff\style6\paper=16777215
Diff\style7\color=8355711
Diff\style7\eolfill=false
Diff\style7\font=Monospace, 10, 0, 0, 0
Diff\style7\paper=16777215
Diff\defaultcolor=3355443
Diff\defaultpaper=16777215
Diff\defaultfont=Monospace, 10, 0, 0, 0
Diff\autoindentstyle=-1
Bash\style0\color=8421504
Bash\style0\eolfill=false
Bash\style0\font=Monospace, 10, 0, 0, 0
Bash\style0\paper=16777215
Bash\style1\color=16776960
Bash\style1\eolfill=false
Bash\style1\font=Monospace, 10, 0, 0, 0
Bash\style1\paper=16711680
Bash\style2\color=32512
Bash\style2\eolfill=false
Bash\style2\font=Monospace, 10, 0, 0, 0
Bash\style2\paper=16777215
Bash\style3\color=43647
Bash\style3\eolfill=false
Bash\style3\font=Monospace, 10, 0, 0, 0
Bash\style4\color=127
Bash\style4\eolfill=false
Bash\style4\font=Monospace, 10, 1, 0, 0
Bash\style4\paper=16777215
Bash\style5\color=16755200
Bash\style5\eolfill=false
Bash\style5\font=Monospace, 10, 0, 0, 0
Bash\style5\paper=16777215
Bash\style6\color=16755200
Bash\style6\eolfill=false
Bash\style6\font=Monospace, 10, 0, 0, 0
Bash\style6\paper=16777215
Bash\style7\color=16711680
Bash\style7\eolfill=false
Bash\style7\font=Monospace, 10, 0, 0, 0
Bash\style7\paper=16777215
Bash\style8\color=0
Bash\style8\eolfill=false
Bash\style8\font=Monospace, 10, 0, 0, 0
Bash\style8\paper=16777215
Bash\style9\color=0
Bash\style9\eolfill=false
Bash\style9\font=Monospace, 10, 0, 0, 0
Bash\style9\paper=16769248
Bash\style10\color=0
Bash\style10\eolfill=false
Bash\style10\font=Monospace, 10, 0, 0, 0
Bash\style10\paper=16777184
Bash\style11\color=16776960
Bash\style11\eolfill=false
Bash\style11\font=Monospace, 10, 0, 0, 0
Bash\style11\paper=10518656
Bash\style12\color=0
Bash\style12\eolfill=false
Bash\style12\font=Monospace, 10, 0, 0, 0
Bash\style12\paper=14536925
Bash\style13\color=8323199
Bash\style13\eolfill=true
Bash\style13\font=Monospace, 10, 0, 0, 0
Bash\style13\paper=14536925
Bash\properties\foldcomments=false
Bash\properties\foldcompact=true
Bash\defaultcolor=3355443
Bash\defaultpaper=16777215
Bash\defaultfont=Monospace, 10, 0, 0, 0
Bash\autoindentstyle=-1
Text\style0\color=0
Text\style0\eolfill=false
Text\style0\font=Monospace, 10, 0, 0, 0
Text\style0\paper=16777215
Text\defaultcolor=3355443
Text\defaultpaper=16777215
Text\defaultfont=Monospace, 10, 0, 0, 0
Text\autoindentstyle=-1
Octave\style0\font2=Monospace, 10, 0, 0, 0
Octave\style1\font2=Monospace, 10, 0, 0, 0
Octave\style2\font2=Monospace, 10, 0, 0, 0
Octave\style3\font2=Monospace, 10, 0, 0, 0
Octave\style4\font2=Monospace, 10, 1, 0, 0
Octave\style5\font2=Monospace, 10, 0, 0, 0
Octave\style6\font2=Monospace, 10, 0, 0, 0
Octave\style7\font2=Monospace, 10, 0, 0, 0
Octave\style8\font2=Monospace, 10, 0, 0, 0
Octave\defaultfont2=Monospace, 10, 0, 0, 0
C%2B%2B\style0\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style1\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style2\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style3\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style4\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style5\font2=Monospace, 10, 1, 0, 0
C%2B%2B\style6\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style7\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style8\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style9\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style10\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style11\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style12\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style13\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style14\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style15\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style16\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style17\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style18\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style19\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style20\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style21\color=32512
C%2B%2B\style21\eolfill=true
C%2B%2B\style21\font=Bitstream Vera Sans Mono, 9, 0, 0, 0
C%2B%2B\style21\font2=Bitstream Vera Sans Mono, 9, 0, 0, 0
C%2B%2B\style21\paper=14745568
C%2B%2B\style22\color=32512
C%2B%2B\style22\eolfill=true
C%2B%2B\style22\font=Bitstream Vera Sans Mono, 9, 0, 0, 0
C%2B%2B\style22\font2=Bitstream Vera Sans Mono, 9, 0, 0, 0
C%2B%2B\style22\paper=15204311
C%2B%2B\style23\color=6658304
C%2B%2B\style23\eolfill=false
C%2B%2B\style23\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style23\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style23\paper=16382457
C%2B%2B\style24\color=4157503
C%2B%2B\style24\eolfill=false
C%2B%2B\style24\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style24\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style24\paper=16382457
C%2B%2B\style25\color=12607488
C%2B%2B\style25\eolfill=false
C%2B%2B\style25\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style25\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style25\paper=16382457
C%2B%2B\style26\color=12453887
C%2B%2B\style26\eolfill=false
C%2B%2B\style26\font=Bitstream Vera Serif, 9, 0, 0, 0
C%2B%2B\style26\font2=Bitstream Vera Serif, 9, 0, 0, 0
C%2B%2B\style26\paper=16382457
C%2B%2B\style27\color=3355443
C%2B%2B\style27\eolfill=false
C%2B%2B\style27\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style27\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style27\paper=16382457
C%2B%2B\style64\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style65\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style66\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style67\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style68\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style69\font2=Monospace, 10, 1, 0, 0
C%2B%2B\style70\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style71\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style72\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style73\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style74\font2=Monospace, 10, 1, 0, 0
C%2B%2B\style75\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style76\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style77\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style78\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style79\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style80\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style81\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style82\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style83\font2=Monospace, 10, 0, 0, 0
C%2B%2B\style84\color=11571376
C%2B%2B\style84\eolfill=false
C%2B%2B\style84\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style84\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style84\paper=16774143
C%2B%2B\style85\color=9482384
C%2B%2B\style85\eolfill=true
C%2B%2B\style85\font=Bitstream Vera Sans Mono, 9, 0, 0, 0
C%2B%2B\style85\font2=Bitstream Vera Sans Mono, 9, 0, 0, 0
C%2B%2B\style85\paper=14745568
C%2B%2B\style86\color=9482384
C%2B%2B\style86\eolfill=true
C%2B%2B\style86\font=Bitstream Vera Sans Mono, 9, 0, 0, 0
C%2B%2B\style86\font2=Bitstream Vera Sans Mono, 9, 0, 0, 0
C%2B%2B\style86\paper=15204311
C%2B%2B\style87\color=10535056
C%2B%2B\style87\eolfill=false
C%2B%2B\style87\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style87\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style87\paper=16382457
C%2B%2B\style88\color=12632256
C%2B%2B\style88\eolfill=false
C%2B%2B\style88\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style88\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style88\paper=16382457
C%2B%2B\style89\color=14131344
C%2B%2B\style89\eolfill=false
C%2B%2B\style89\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style89\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style89\paper=16382457
C%2B%2B\style90\color=12820943
C%2B%2B\style90\eolfill=false
C%2B%2B\style90\font=Bitstream Vera Serif, 9, 0, 0, 0
C%2B%2B\style90\font2=Bitstream Vera Serif, 9, 0, 0, 0
C%2B%2B\style90\paper=16382457
C%2B%2B\style91\color=3355443
C%2B%2B\style91\eolfill=false
C%2B%2B\style91\font=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style91\font2=Bitstream Vera Sans, 9, 0, 0, 0
C%2B%2B\style91\paper=16382457
C%2B%2B\properties\highlightback=false
C%2B%2B\properties\highlightescape=false
C%2B%2B\properties\verbatimstringescape=false
C%2B%2B\defaultfont2=Monospace, 10, 0, 0, 0
Perl\style0\font2=Monospace, 10, 0, 0, 0
Perl\style1\font2=Monospace, 10, 0, 0, 0
Perl\style2\font2=Monospace, 10, 0, 0, 0
Perl\style3\font2=Monospace, 10, 0, 0, 0
Perl\style4\font2=Monospace, 10, 0, 0, 0
Perl\style5\font2=Monospace, 10, 1, 0, 0
Perl\style6\font2=Monospace, 10, 0, 0, 0
Perl\style7\font2=Monospace, 10, 0, 0, 0
Perl\style10\font2=Monospace, 10, 0, 0, 0
Perl\style11\font2=Monospace, 10, 0, 0, 0
Perl\style12\font2=Monospace, 10, 0, 0, 0
Perl\style13\font2=Monospace, 10, 0, 0, 0
Perl\style14\font2=Monospace, 10, 0, 0, 0
Perl\style15\font2=Monospace, 10, 0, 0, 0
Perl\style17\font2=Monospace, 10, 0, 0, 0
Perl\style18\font2=Monospace, 10, 0, 0, 0
Perl\style20\font2=Monospace, 10, 0, 0, 0
Perl\style21\font2=Monospace, 10, 0, 0, 0
Perl\style22\font2=Monospace, 10, 0, 0, 0
Perl\style23\font2=Monospace, 10, 0, 0, 0
Perl\style24\font2=Monospace, 10, 1, 0, 0
Perl\style25\font2=Monospace, 10, 0, 1, 0
Perl\style26\font2=Monospace, 10, 0, 0, 0
Perl\style27\font2=Monospace, 10, 0, 0, 0
Perl\style28\font2=Monospace, 10, 0, 0, 0
Perl\style29\font2=Monospace, 10, 0, 0, 0
Perl\style30\font2=Monospace, 10, 0, 0, 0
Perl\style31\font2=Monospace, 10, 0, 0, 0
Perl\style40\font2=Monospace, 10, 0, 1, 0
Perl\style41\font2=Monospace, 10, 1, 0, 0
Perl\style42\font2=Monospace, 10, 0, 0, 0
Perl\style43\font2=Monospace, 10, 1, 0, 0
Perl\style44\font2=Monospace, 10, 0, 0, 0
Perl\style54\font2=Monospace, 10, 1, 0, 0
Perl\style55\font2=Monospace, 10, 0, 0, 0
Perl\style57\font2=Monospace, 10, 1, 0, 0
Perl\style61\font2=Monospace, 10, 1, 0, 0
Perl\style62\font2=Monospace, 10, 1, 0, 0
Perl\style64\font2=Monospace, 10, 1, 0, 0
Perl\style65\font2=Monospace, 10, 1, 0, 0
Perl\style66\font2=Monospace, 10, 1, 0, 0
Perl\defaultfont2=Monospace, 10, 0, 0, 0
Batch\style0\font2=Monospace, 10, 0, 0, 0
Batch\style1\font2=Monospace, 10, 0, 0, 0
Batch\style2\font2=Monospace, 10, 1, 0, 0
Batch\style3\font2=Monospace, 10, 0, 0, 0
Batch\style4\font2=Monospace, 10, 0, 0, 0
Batch\style5\font2=Monospace, 10, 1, 0, 0
Batch\style6\font2=Monospace, 10, 0, 0, 0
Batch\style7\font2=Monospace, 10, 0, 0, 0
Batch\defaultfont2=Monospace, 10, 0, 0, 0
Diff\style0\font2=Monospace, 10, 0, 0, 0
Diff\style1\font2=Monospace, 10, 0, 0, 0
Diff\style2\font2=Monospace, 10, 0, 0, 0
Diff\style3\font2=Monospace, 10, 0, 0, 0
Diff\style4\font2=Monospace, 10, 0, 0, 0
Diff\style5\font2=Monospace, 10, 0, 0, 0
Diff\style6\font2=Monospace, 10, 0, 0, 0
Diff\style7\font2=Monospace, 10, 0, 0, 0
Diff\defaultfont2=Monospace, 10, 0, 0, 0
Bash\style0\font2=Monospace, 10, 0, 0, 0
Bash\style1\font2=Monospace, 10, 0, 0, 0
Bash\style2\font2=Monospace, 10, 0, 0, 0
Bash\style3\font2=Monospace, 10, 0, 0, 0
Bash\style3\paper=16382457
Bash\style4\font2=Monospace, 10, 1, 0, 0
Bash\style5\font2=Monospace, 10, 0, 0, 0
Bash\style6\font2=Monospace, 10, 0, 0, 0
Bash\style7\font2=Monospace, 10, 0, 0, 0
Bash\style8\font2=Monospace, 10, 0, 0, 0
Bash\style9\font2=Monospace, 10, 0, 0, 0
Bash\style10\font2=Monospace, 10, 0, 0, 0
Bash\style11\font2=Monospace, 10, 0, 0, 0
Bash\style12\font2=Monospace, 10, 0, 0, 0
Bash\style13\font2=Monospace, 10, 0, 0, 0
Bash\defaultfont2=Monospace, 10, 0, 0, 0
Text\style0\font2=Monospace, 10, 0, 0, 0
Text\defaultfont2=Monospace, 10, 0, 0, 0

[news]
allow_web_connection=true
last_time_checked=@Variant(\0\0\0\x10\0%~\xc9\0\xd3\xacV\x1)
last_news_item=5

[history_dock_widget]
filter_active=false
mru_list=@Invalid()

[settings]
last_editor_styles_tab=6
last_tab=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1_\0\0\x1\x7f\0\0\x4\x32\0\0\x3`\0\0\x1\x61\0\0\x1\x7f\0\0\x4\x30\0\0\x3^\0\0\0\0\0\0)

[shortcuts]
prevent_readline_conflicts=true
set=0
main_file%3Anew_file=Ctrl+N
main_file%3Anew_file_1=Ctrl+N
main_file%3Anew_function=Ctrl+Shift+N
main_file%3Anew_function_1=Ctrl+Shift+N
main_file%3Anew_figure=
main_file%3Anew_figure_1=
main_file%3Aopen_file=Ctrl+O
main_file%3Aopen_file_1=Ctrl+O
main_file%3Aload_workspace=
main_file%3Aload_workspace_1=
main_file%3Asave_workspace=
main_file%3Asave_workspace_1=
main_file%3Aexit=Ctrl+Q
main_file%3Aexit_1=Ctrl+Q
main_edit%3Acopy=Ctrl+C
main_edit%3Acopy_1=Ctrl+C
main_edit%3Apaste=Ctrl+V
main_edit%3Apaste_1=Ctrl+V
main_edit%3Aundo=Ctrl+Z
main_edit%3Aundo_1=Ctrl+Z
main_edit%3Aselect_all=
main_edit%3Aselect_all_1=
main_edit%3Aclear_clipboard=
main_edit%3Aclear_clipboard_1=
main_edit%3Afind_in_files=Ctrl+Shift+F
main_edit%3Afind_in_files_1=Ctrl+Shift+F
main_edit%3Aclear_command_window=
main_edit%3Aclear_command_window_1=
main_edit%3Aclear_history=
main_edit%3Aclear_history_1=
main_edit%3Aclear_workspace=
main_edit%3Aclear_workspace_1=
main_edit%3Apreferences=
main_edit%3Apreferences_1=
main_debug%3Astep_over=F10
main_debug%3Astep_over_1=F10
main_debug%3Astep_into=F11
main_debug%3Astep_into_1=F11
main_debug%3Astep_out=Shift+F11
main_debug%3Astep_out_1=Shift+F11
main_debug%3Acontinue=F5
main_debug%3Acontinue_1=F5
main_debug%3Aquit=Shift+F5
main_debug%3Aquit_1=Shift+F5
main_window%3Ashow_command=Ctrl+Shift+0
main_window%3Ashow_command_1=Ctrl+Shift+0
main_window%3Ashow_history=Ctrl+Shift+1
main_window%3Ashow_history_1=Ctrl+Shift+1
main_window%3Ashow_file_browser=Ctrl+Shift+2
main_window%3Ashow_file_browser_1=Ctrl+Shift+2
main_window%3Ashow_workspace=Ctrl+Shift+3
main_window%3Ashow_workspace_1=Ctrl+Shift+3
main_window%3Ashow_editor=Ctrl+Shift+4
main_window%3Ashow_editor_1=Ctrl+Shift+4
main_window%3Ashow_doc=Ctrl+Shift+5
main_window%3Ashow_doc_1=Ctrl+Shift+5
main_window%3Acommand=Ctrl+0
main_window%3Acommand_1=Ctrl+0
main_window%3Ahistory=Ctrl+1
main_window%3Ahistory_1=Ctrl+1
main_window%3Afile_browser=Ctrl+2
main_window%3Afile_browser_1=Ctrl+2
main_window%3Aworkspace=Ctrl+3
main_window%3Aworkspace_1=Ctrl+3
main_window%3Aeditor=Ctrl+4
main_window%3Aeditor_1=Ctrl+4
main_window%3Adoc=Ctrl+5
main_window%3Adoc_1=Ctrl+5
main_window%3Areset=
main_window%3Areset_1=
main_help%3Aondisk_doc=
main_help%3Aondisk_doc_1=
main_help%3Aonline_doc=
main_help%3Aonline_doc_1=
main_help%3Areport_bug=
main_help%3Areport_bug_1=
main_help%3Apackages=
main_help%3Apackages_1=
main_help%3Aagora=
main_help%3Aagora_1=
main_help%3Acontribute=
main_help%3Acontribute_1=
main_help%3Adeveloper=
main_help%3Adeveloper_1=
main_help%3Aabout=
main_help%3Aabout_1=
main_news%3Arelease_notes=
main_news%3Arelease_notes_1=
main_news%3Acommunity_news=
main_news%3Acommunity_news_1=
editor_file%3Aedit_function=Ctrl+E
editor_file%3Aedit_function_1=Ctrl+E
editor_file%3Asave=Ctrl+S
editor_file%3Asave_1=Ctrl+S
editor_file%3Asave_as=Ctrl+Shift+S
editor_file%3Asave_as_1=Ctrl+Shift+S
editor_file%3Aclose=Ctrl+W
editor_file%3Aclose_1=Ctrl+W
editor_file%3Aclose_all=
editor_file%3Aclose_all_1=
editor_file%3Aclose_other=
editor_file%3Aclose_other_1=
editor_file%3Aprint=Ctrl+P
editor_file%3Aprint_1=Ctrl+P
editor_edit%3Aundo=Ctrl+Z
editor_edit%3Aundo_1=Ctrl+Z
editor_edit%3Aredo=Ctrl+Shift+Z
editor_edit%3Aredo_1=Ctrl+Shift+Z
editor_edit%3Acopy=Ctrl+C
editor_edit%3Acopy_1=Ctrl+C
editor_edit%3Acut=Ctrl+X
editor_edit%3Acut_1=Ctrl+X
editor_edit%3Apaste=Ctrl+V
editor_edit%3Apaste_1=Ctrl+V
editor_edit%3Aselect_all=Ctrl+A
editor_edit%3Aselect_all_1=Ctrl+A
editor_edit%3Afind_replace=Ctrl+F
editor_edit%3Afind_replace_1=Ctrl+F
editor_edit%3Adelete_start_word=Ctrl+Backspace
editor_edit%3Adelete_start_word_1=Ctrl+Backspace
editor_edit%3Adelete_end_word=Ctrl+Del
editor_edit%3Adelete_end_word_1=Ctrl+Del
editor_edit%3Adelete_start_line=Ctrl+Shift+Backspace
editor_edit%3Adelete_start_line_1=Ctrl+Shift+Backspace
editor_edit%3Adelete_end_line=Ctrl+Shift+Del
editor_edit%3Adelete_end_line_1=Ctrl+Shift+Del
editor_edit%3Adelete_line=Ctrl+Shift+L
editor_edit%3Adelete_line_1=Ctrl+Shift+L
editor_edit%3Acopy_line=Ctrl+Shift+C
editor_edit%3Acopy_line_1=Ctrl+Shift+C
editor_edit%3Acut_line=Ctrl+Shift+X
editor_edit%3Acut_line_1=Ctrl+Shift+X
editor_edit%3Aduplicate_selection=Ctrl+D
editor_edit%3Aduplicate_selection_1=Ctrl+D
editor_edit%3Atranspose_line=Ctrl+T
editor_edit%3Atranspose_line_1=Ctrl+T
editor_edit%3Acompletion_list=Ctrl+Space
editor_edit%3Acompletion_list_1=Ctrl+Space
editor_edit%3Acomment_selection=Ctrl+R
editor_edit%3Acomment_selection_1=Ctrl+R
editor_edit%3Auncomment_selection=Ctrl+Shift+R
editor_edit%3Auncomment_selection_1=Ctrl+Shift+R
editor_edit%3Aupper_case=Ctrl+U
editor_edit%3Aupper_case_1=Ctrl+U
editor_edit%3Alower_case=Ctrl+Alt+U
editor_edit%3Alower_case_1=Ctrl+Alt+U
editor_edit%3Aindent_selection=Ctrl+Tab
editor_edit%3Aindent_selection_1=Ctrl+Tab
editor_edit%3Aunindent_selection=Ctrl+Shift+Tab
editor_edit%3Aunindent_selection_1=Ctrl+Shift+Tab
editor_edit%3Aconv_eol_winows=
editor_edit%3Aconv_eol_winows_1=
editor_edit%3Aconv_eol_unix=
editor_edit%3Aconv_eol_unix_1=
editor_edit%3Aconv_eol_mac=
editor_edit%3Aconv_eol_mac_1=
editor_edit%3Agoto_line=Ctrl+G
editor_edit%3Agoto_line_1=Ctrl+G
editor_edit%3Amove_to_brace=Ctrl+M
editor_edit%3Amove_to_brace_1=Ctrl+M
editor_edit%3Aselect_to_brace=Ctrl+Shift+M
editor_edit%3Aselect_to_brace_1=Ctrl+Shift+M
editor_edit%3Atoggle_bookmark=F7
editor_edit%3Atoggle_bookmark_1=F7
editor_edit%3Anext_bookmark=F2
editor_edit%3Anext_bookmark_1=F2
editor_edit%3Aprevious_bookmark=Shift+F2
editor_edit%3Aprevious_bookmark_1=Shift+F2
editor_edit%3Aremove_bookmark=
editor_edit%3Aremove_bookmark_1=
editor_edit%3Apreferences=
editor_edit%3Apreferences_1=
editor_edit%3Astyles_preferences=
editor_edit%3Astyles_preferences_1=
editor_view%3Ashow_line_numbers=
editor_view%3Ashow_line_numbers_1=
editor_view%3Ashow_white_spaces=
editor_view%3Ashow_white_spaces_1=
editor_view%3Ashow_eol_chars=
editor_view%3Ashow_eol_chars_1=
editor_view%3Ashow_ind_guides=
editor_view%3Ashow_ind_guides_1=
editor_view%3Ashow_long_line=
editor_view%3Ashow_long_line_1=
editor_view%3Azoom_in=Ctrl++
editor_view%3Azoom_in_1=Ctrl++
editor_view%3Azoom_out=Ctrl+-
editor_view%3Azoom_out_1=Ctrl+-
editor_view%3Azoom_normal=Ctrl+.
editor_view%3Azoom_normal_1=Ctrl+.
editor_debug%3Atoggle_breakpoint=
editor_debug%3Atoggle_breakpoint_1=
editor_debug%3Anext_breakpoint=
editor_debug%3Anext_breakpoint_1=
editor_debug%3Aprevious_breakpoint=
editor_debug%3Aprevious_breakpoint_1=
editor_debug%3Aremove_breakpoints=
editor_debug%3Aremove_breakpoints_1=
editor_run%3Arun_file=F5
editor_run%3Arun_file_1=F5
editor_run%3Arun_selection=F9
editor_run%3Arun_selection_1=F9
editor_help%3Ahelp_keyword=F1
editor_help%3Ahelp_keyword_1=F1
editor_help%3Adoc_keyword=Shift+F1
editor_help%3Adoc_keyword_1=Shift+F1
