####################
# Set ~/ as root
####################
root = /home/raphael/

####################
# Always exclude temporary and backup files
####################
ignore = Name *~
ignore = Name .*~
ignore = Name *.bak
ignore = Name *.crdownload
ignore = Name *.o
ignore = Name *.pyc
ignore = Name *.tmp
ignore = Name *.swp
ignore = Name __pycache__

####################
# Non-application rules
####################
path = Desktop
path = Documents
path = Music
path = PDF
path = Pictures
path = Public
path = Software
path = Templates
path = Videos
path = .config
path = .icons
path = .local
path = .themes

ignore = Path Documents/Code/*/pkgbuilds/*/pkg
ignore = Path Documents/Code/*/pkgbuilds/*/src
ignore = Path Documents/Code/*/pkgbuilds/*/*.tar*
ignore = Path .local/share/Trash

###############################################################################
path = .snes9x
path = .ssh
path = .quodlibet
path = .unison
path = .xchat2

path = .easyMP3Gain
path = .hushlogin
path = .MP3Diags.dat
path = .MP3Diags.ini
path = .octaverc
path = .profile
path = .tmux.conf
path = .Xdefaults
path = .xinitrc
path = .Xmodmap
path = .xprofile
path = .Xresources
path = .xsession
path = .zlogin
path = .zlogout
path = .zprofile
path = .zshenv
path = .zshrc

ignore = Path .config/cmus/*
ignore = Path .config/gnupg/*.dirmngr
ignore = Path .config/gnupg/*.gpg-agent
ignore = Path .config/gtk-*/gtkfilechooser.ini
ignore = Path .config/transmission/*
ignore = Path .config/QtProject.conf
ignore = Path .local/share/gvfs-metadata
ignore = Path .local/share/icc
ignore = Path .local/share/nvim/*
ignore = Path .local/share/numlock_on
ignore = Path .local/share/recently-used.xbel
ignore = Path .local/share/xorg
ignore = Path .local/share/zathura/*
ignore = Path .unison/*

ignorenot = Path .config/cmus/*.theme
ignorenot = Path .config/cmus/rc
ignorenot = Path .config/blocklists
ignorenot = Path .config/transmission/settings.json
ignorenot = Path .local/share/nvim/plugged
ignorenot = Path .local/share/zathura/bookmarks
ignorenot = Path .unison/*.include
ignorenot = Path .unison/*.prf
