####################
# Set ~/ as root
####################
root = /home/raphael/

####################
# Always exclude temporary and backup files
####################
ignore = Name *.bak
ignore = Name *.crdownload
ignore = Name *.o
ignore = Name *.pyc
ignore = Name *.swp
ignore = Name *.tmp
ignore = Name *~
ignore = Name .*~
ignore = Name __pycache__

####################
# Non-application rules
####################
path = .config
path = .icons
path = .local
path = .themes
path = Desktop
path = Documents
path = Music
path = PDF
path = Pictures
path = Public
path = Software
path = Templates
path = Videos

ignore = Path .local/share/Trash
ignore = Path Documents/Code/Local/*/{.cache,.tox,build,dist,MANIFEST}
ignore = Path Documents/Code/Local/pkgbuilds/{*,*/*}/{pkg,src,*.tar*}

####################
# Application rules
####################
path = .mozilla
path = .nestopia
path = .quodlibet
path = .snes9x
path = .ssh
path = .unison
path = .xchat2

path = .MP3Diags.{dat,ini}
path = .X{defaults,modmap,resources}
path = .easyMP3Gain
path = .gist-vim
path = .hushlogin
path = .profile
path = .tmux.conf
path = .x{initrc,profile,session}
path = .z{login,logout,profile,shenv,shrc}

ignore = Path .config/QtProject.conf
ignore = Path .config/chromium/Profile*/File System
ignore = Path .config/chromium/Singleton*
ignore = Path .config/cmus/*
ignore = Path .config/gnupg/*.{dirmngr,gpg-agent}
ignore = Path .config/gtk-*/gtkfilechooser.ini
ignore = Path .config/mpv/watch_later
ignore = Path .config/quodlibet/{Dump*,accels,control,current,queue,songs}
ignore = Path .config/transmission/*
ignore = Path .local/share/gvfs-metadata
ignore = Path .local/share/icc
ignore = Path .local/share/numlock_{on,off}
ignore = Path .local/share/nvim/*
ignore = Path .local/share/recently-used.xbel
ignore = Path .local/share/xorg
ignore = Path .local/share/zathura/*
ignore = Path .mozilla/firefox/*/lock
ignore = Path .unison/*

ignorenot = Path .config/cmus/{*.theme,rc}
ignorenot = Path .config/transmission/{blocklists,settings.json}
ignorenot = Path .local/share/nvim/plugged
ignorenot = Path .local/share/zathura/bookmarks
ignorenot = Path .unison/*.{include,prf}
