label = Synchronize Music files between obelix and troubadix

include settings.include

root = /home/raphael/
root = ssh://troubadix.local

path = Music
ignore = Name folder.jpg

ignore = Path Music/Acid/1985*
ignore = Path Music/Angel Witch/1985*
ignore = Path Music/Anthrax/{199{3,5,8},201}*
ignore = Path Music/Assassin
ignore = Path Music/Blind Guardian/20*
ignore = Path Music/Danzig/{199{6,9},20}*
ignore = Path Music/Electric Music
ignore = Path Music/Falco
ignore = Path Music/HammerFall/{200{6,9},201}*
ignore = Path Music/Helloween/{199,20}*
ignore = Path Music/In Flames/{200{6,8},201}*
ignore = Path Music/Iron Maiden/{199,20}*
ignore = Path Music/Judas Priest/{1997,20}*
ignore = Path Music/Karl Bartos
ignore = Path Music/Led Zeppelin/{197{5,6,9},19{8,9},20}*
ignore = Path Music/Manowar/{199,20}*
ignore = Path Music/Metallica/{199{6,7,8,9},20}*
ignore = Path Music/Omen/{1988,199,20}*
ignore = Path Music/Organisation
ignore = Path Music/Rage/{200,201{0,2,4}}*
ignore = Path Music/Rainbow/19{79,8,9}*
ignore = Path Music/Raven/{198{5,6,7,8},199,20}*
ignore = Path Music/RubberSlime/2003*
ignore = Path Music/Samhain
ignore = Path Music/Sepultura/{199{3,6,8},200,201{1,3}}*
ignore = Path Music/Slayer/{1988,199,20}*
ignore = Path Music/Sonata Arctica/{200{6,7,9},201}*
ignore = Path Music/Tank/{2010,2012,2015}*
ignore = Path Music/Venom/{198{5,7,8},199,20}*
ignore = Path Music/WIZO
