#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file env_python-devel.txt env_python-devel.in
#
appdirs==1.4.3            # via setuptools
astroid==1.4.9            # via pylint
click==6.7                # via pip-tools
decorator==4.0.11         # via ipython, traitlets
docutils==0.13.1
first==2.0.1              # via pip-tools
flake8-docstrings==1.0.3
flake8-import-order==0.12
flake8-polyfill==1.0.1    # via flake8-docstrings
flake8-quotes==0.9.0
flake8-tidy-imports==1.0.6
flake8==3.3.0
ipython-genutils==0.2.0   # via traitlets
ipython==5.3.0
isort==4.2.5              # via pylint
lazy-object-proxy==1.2.2  # via astroid
mccabe==0.6.1             # via flake8, pylint
packaging==16.8           # via setuptools
pep8-naming==0.4.1
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==1.8.1
pluggy==0.4.0             # via tox
prompt-toolkit==1.0.13    # via ipython
ptyprocess==0.5.1         # via pexpect
py==1.4.33                # via pytest, tox
pycodestyle==2.3.1        # via flake8, flake8-import-order
pydocstyle==1.1.1         # via flake8-docstrings
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython
pylint==1.6.5
pyparsing==2.2.0          # via packaging
pytest==3.0.7
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via astroid, packaging, pip-tools, prompt-toolkit, pylint, setuptools, traitlets
tox==2.6.0
traitlets==4.3.2          # via ipython
virtualenv==15.1.0        # via tox
wcwidth==0.1.7            # via prompt-toolkit
wrapt==1.10.10            # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via flake8-import-order, ipython, pytest
