#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file env_i3pystatus.txt env_i3pystatus.in
#
appdirs==1.4.0            # via setuptools
astroid==1.4.9            # via pylint
decorator==4.0.11         # via ipython, traitlets
docutils==0.13.1
flake8-docstrings==1.0.3
flake8-import-order==0.12
flake8-polyfill==1.0.1    # via flake8-docstrings
flake8-quotes==0.9.0
flake8-tidy-imports==1.0.5
flake8==3.3.0
ipython-genutils==0.1.0   # via traitlets
ipython==5.2.2
isort==4.2.5              # via pylint
lazy-object-proxy==1.2.2  # via astroid
mccabe==0.6.1             # via flake8, pylint
packaging==16.8           # via setuptools
pep8-naming==0.4.1
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pluggy==0.4.0             # via tox
prompt-toolkit==1.0.13    # via ipython
ptyprocess==0.5.1         # via pexpect
py==1.4.32                # via pytest, tox
pycodestyle==2.3.1        # via flake8, flake8-import-order
pydocstyle==1.1.1         # via flake8-docstrings
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython
pylint==1.6.5
pyparsing==2.1.10         # via packaging
pytest==3.0.6
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via astroid, packaging, prompt-toolkit, pylint, setuptools, traitlets
tox==2.6.0
traitlets==4.3.1          # via ipython
virtualenv==15.1.0        # via tox
wcwidth==0.1.7            # via prompt-toolkit
wrapt==1.10.8             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools                # via flake8-import-order, ipython, pytest
