general {
        colors = true
	color_bad = "#fc6f5d"
	color_degraded = "#888888"
	color_good = "#6ffc5d"
	color_separator = "#262626"
        interval = 1
	separator = " ][ "
}

order += "ethernet _first_"
order += "wireless _first_"
order += "volume headphone"
order += "time"

ethernet _first_ {
        format_up = "Ethernet: up"
        format_down = "Ethernet: down"
}

time {
	format = "%Y-%m-%d %H:%M"
	align = "right"
}

volume headphone {
	mixer = "Headphone"
	format = "Volume: %volume"
	format_muted = "Volume: Mute"
}

wireless _first_ {
	format_up = "Wifi: %essid"
	format_down = "Wifi: down"
}
