<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Xfce</Name>

	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultMergeDirs/>

	<Include>
		<Category>X-Xfce-Toplevel</Category>
	</Include>

	<Layout>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Merge type="all"/>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
	</Layout>

	<Menu>
		<Name>Settings</Name>
		<Directory>xfce-settings.directory</Directory>
		<Include>
			<Category>Settings</Category>
		</Include>
		<Exclude>
			<And>
				<Category>X-GNOME-PersonalSettings</Category>
				<Category>X-XFCE</Category>
			</And>
			<Category>HardwareSettings</Category>
			<Category>X-GNOME-NetworkSettings</Category>
			<Category>X-XFCE-SettingsDialog</Category>
			<Filename>xfce-settings-manager.desktop</Filename>
		</Exclude>

		<Layout>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Separator/>
			<Merge type="all"/>
		</Layout>

		<Menu>
			<Name>Screensavers</Name>
			<Directory>xfce-screensavers.directory</Directory>
			<Include>
				<Category>Screensaver</Category>
			</Include>
		</Menu>
	</Menu>

	<Menu>
		<Name>Accessories</Name>
		<Directory>xfce-accessories.directory</Directory>
		<Include>
			<Or>
				<Category>Accessibility</Category>
				<Category>Core</Category>
				<Category>Legacy</Category>
				<Category>Utility</Category>
			</Or>
		</Include>
		<Exclude>
			<Category>FileManager</Category>
			<Filename>exo-file-manager.desktop</Filename>
			<Filename>exo-terminal-emulator.desktop</Filename>
			<Filename>seahorse.desktop</Filename>
			<Filename>xfce4-about.desktop</Filename>
			<Filename>xfce4-run.desktop</Filename>
		</Exclude>
	</Menu>

	<Menu>
		<Name>Development</Name>
		<Directory>xfce-development.directory</Directory>
		<Include>
			<Category>Development</Category>
			<Filename>www.octave.org-octave.desktop</Filename>
		</Include>
		<Exclude>
			<Category>Qt</Category>
			<Filename>fluid.desktop</Filename>
		</Exclude>
	</Menu>

	<Menu>
		<Name>Education</Name>
		<Directory>xfce-education.directory</Directory>
		<Include>
			<Category>Education</Category>
		</Include>
		<Exclude>
			<Category>Office</Category>
			<Filename>www.octave.org-octave.desktop</Filename>
		</Exclude>
	</Menu>

	<Menu>
		<Name>Games</Name>
		<Directory>xfce-games.directory</Directory>
		<Include>
			<Category>Game</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Graphics</Name>
		<Directory>xfce-graphics.directory</Directory>
		<Include>
			<Category>Graphics</Category>
		</Include>
		<Exclude>
			<Category>Viewer</Category>
		</Exclude>
	</Menu>

	<Menu>
		<Name>Multimedia</Name>
		<Directory>xfce-multimedia.directory</Directory>
		<Include>
			<Category>Audio</Category>
			<Category>Video</Category>
			<Category>AudioVideo</Category>
		</Include>
		<Exclude>
			<Filename>qv4l2.desktop</Filename>
		</Exclude>
	</Menu>

	<Menu>
		<Name>Network</Name>
		<Directory>xfce-network.directory</Directory>
		<Include>
			<Category>Network</Category>
		</Include>
		<Exclude>
			<Filename>bssh.desktop</Filename>
			<Filename>bvnc.desktop</Filename>
			<Filename>exo-mail-reader.desktop</Filename>
			<Filename>exo-web-browser.desktop</Filename>
		</Exclude>
	</Menu>

	<Menu>
		<Name>Office</Name>
		<Directory>xfce-office.directory</Directory>
		<Include>
			<Category>Office</Category>
		</Include>
		<Exclude>
			<Category>Viewer</Category>
			<Filename>calibre-ebook-edit.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
		</Exclude>
	</Menu>

	<Menu>
		<Name>System</Name>
		<Directory>xfce-system.directory</Directory>
		<Include>
			<Or>
				<Category>Emulator</Category>
				<Category>System</Category>
			</Or>
		</Include>
		<Exclude>
			<Category>ConsoleOnly</Category>
			<Category>Game</Category>
			<Category>HardwareSettings</Category>
			<Filename>lstopo.desktop</Filename>
			<Filename>xfce4-session-logout.desktop</Filename>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Exclude>
	</Menu>

	<Menu>
		<Name>Other</Name>
		<Directory>xfce-other.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<All/>
		</Include>
	</Menu>

</Menu>
