[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Droid Sans Mono 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
foreground = #ffffff
foreground_bold = #ffffff
background = #000000

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
# highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #2e2e34343636
color1 = #cccc00000000
color2 = #4e1e6a6a0606
color3 = #c4c4a0a00000
color4 = #34346565a4a4
color5 = #757550507b7b
color6 = #060698209a9a
color7 = #d3d3d7d7cfcf
color8 = #555557575353
color9 = #efef29292929
color10 = #8a8ae2e23434
color11 = #fcfce9e94f4f
color12 = #72729f9fcfcf
color13 = #adad7f7fa8a8
color14 = #3434e2e2e2e2
color15 = #eeeeeeeeecec

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
