" Requirements for vim-markdown
Plugin 'godlygeek/tabular'

" Not required by anything
Plugin 'lastpos.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'Lokaltog/vim-distinguished'
Plugin 'Matt-Deacalion/vim-systemd-syntax'
Plugin 'airblade/vim-gitgutter'
Plugin 'mitsuhiko/vim-rst'
Plugin 'nvie/vim-flake8'
Plugin 'PotatoesMaster/i3-vim-syntax'
Plugin 'plasticboy/vim-markdown'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'yegappan/mru'

" Always load last
Plugin 'bling/vim-airline'
