!# General settings
!# --------------------------------------
border.width: 2
padding.width: 2
padding.height: 2
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: left
menu.title.text.justify: center


!# Menu settings
!# --------------------------------------
menu.border.width: 0
menu.title.bg: solid flat
menu.title.bg.color: #202020
menu.title.text.color: #006bcf
menu.items.bg: Flat Solid
menu.items.bg.color: #000000
menu.items.text.color: #7e7e7e
menu.items.disabled.text.color: #606060
menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #202020
menu.items.active.text.color: #00aecf
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2
menu.separator.color: #7e7e7e


!# Border
!# --------------------------------------
window.*.handle.bg: Flat Solid
window.active.handle.bg.color: #383838
window.inactive.handle.bg.color: #202020
window.*.grip.bg: ParentRelative
window.*.border.color: #202020


!# Active window
!# --------------------------------------
window.active.border.color: #383838
window.active.title.separator.color: #383838
window.active.label.bg: Parentrelative
window.active.label.text.color: #00aecf
window.active.title.bg: Flat Solid
window.active.title.bg.color: #383838
window.active.button.*.bg: Parentrelative
window.active.button.*.image.color: #00aecf
window.active.button.*.hover.bg: Flat Solid
window.active.button.*.hover.image.color: #7e7e7e
window.active.button.*.hover.bg.color: #383838
window.active.button.*.hover.bg.border.color: #383838
window.active.button.*.pressed.bg: Flat Solid border
window.active.button.*.pressed.bg.color: #383838
window.active.button.*.pressed.bg.border.color: #383838


!# Inactive window
!# --------------------------------------
window.inactive.border.color: #202020
window.inactive.title.separator.color: #202020
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #747474
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #202020
window.inactive.button.*.image.color: #747474
window.inactive.button.*.bg: Parentrelative
window.inactive.button.*.bg.color: #202020

!# OSD
!# --------------------------------------
osd.hilight.bg: Solid Flat
osd.hilight.bg.color: #00aecf
osd.unhilight.bg: Solid Flat
osd.unhilight.bg.color: #383838
