!# General settings
!# --------------------------------------
border.width: 1
padding.width: 2
padding.height: 2
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: left
menu.title.text.justify: center


!# Menu settings
!# --------------------------------------
menu.border.width: 0
menu.title.bg: solid flat
menu.title.bg.color: #202020
menu.title.text.color: #00aecf
menu.items.bg: solid flat
menu.items.bg.color: #000000
menu.items.text.color: #7e7e7e
menu.items.disabled.text.color: #606060
menu.items.active.bg: solid flat
menu.items.active.bg.color: #202020
menu.items.active.text.color: #00aecf
menu.separator.width: 1
menu.separator.color: #7e7e7e


!# Window handle
!# --------------------------------------
window.*.handle.bg: solid flat
window.active.handle.bg.color: #262626
window.inactive.handle.bg.color: #202020
window.*.grip.bg: parentrelative
window.*.border.color: #202020


!# Windows
!# --------------------------------------
window.*.border.color: #262626
window.*.button.*.bg: parentrelative
window.*.button.*.*.bg: solid flat
window.*.button.*.*.bg.color: #262626
window.*.button.*.hover.bg.border.color: #262626
window.*.button.*.image.color: #00aecf
window.*.label.bg: parentrelative
window.*.title.bg: solid flat
window.*.title.bg.color: #262626
window.*.title.separator.color: #262626

!# Active window
!# --------------------------------------
window.active.label.text.color: #00aecf
window.active.button.*.hover.image.color: #7e7e7e


!# Inactive window
!# --------------------------------------
window.inactive.label.text.color: #747474
window.inactive.button.*.image.color: #747474

!# OSD
!# --------------------------------------
osd.hilight.bg: solid flat
osd.hilight.bg.color: #00aecf
osd.unhilight.bg: solid flat
osd.unhilight.bg.color: #262626
