!# General settings
!# --------------------------------------
border.width: 1
padding.width: 2
padding.height: 2
window.handle.width: 0
window.client.padding.width: 0
window.label.text.justify: left
menu.title.text.justify: center


!# Menu settings
!# --------------------------------------
menu.border.width: 0
menu.title.bg: solid flat
menu.title.bg.color: #202020
menu.title.text.color: #00aecf
menu.items.bg: flat solid
menu.items.bg.color: #000000
menu.items.text.color: #7e7e7e
menu.items.disabled.text.color: #606060
menu.items.active.bg: flat solid
menu.items.active.bg.color: #202020
menu.items.active.text.color: #00aecf
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2
menu.separator.color: #7e7e7e


!# border
!# --------------------------------------
window.*.handle.bg: flat solid
window.active.handle.bg.color: #262626
window.inactive.handle.bg.color: #202020
window.*.grip.bg: parentrelative
window.*.border.color: #202020


!# Active window
!# --------------------------------------
window.active.border.color: #262626
window.active.title.separator.color: #262626
window.active.label.bg: parentrelative
window.active.label.text.color: #00aecf
window.active.title.bg: flat solid
window.active.title.bg.color: #262626
window.active.button.*.bg: parentrelative
window.active.button.*.image.color: #00aecf
window.active.button.*.hover.bg: flat solid
window.active.button.*.hover.image.color: #7e7e7e
window.active.button.*.hover.bg.color: #262626
window.active.button.*.hover.bg.border.color: #262626
window.active.button.*.pressed.bg: flat solid border
window.active.button.*.pressed.bg.color: #262626
window.active.button.*.pressed.bg.border.color: #262626


!# Inactive window
!# --------------------------------------
window.inactive.border.color: #202020
window.inactive.title.separator.color: #202020
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #747474
window.inactive.title.bg: flat solid
window.inactive.title.bg.color: #202020
window.inactive.button.*.image.color: #747474
window.inactive.button.*.bg: parentrelative
window.inactive.button.*.bg.color: #202020

!# OSD
!# --------------------------------------
osd.hilight.bg: solid flat
osd.hilight.bg.color: #00aecf
osd.unhilight.bg: solid flat
osd.unhilight.bg.color: #262626
